#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../project/include/IZ2_STATIC.h
stdio.h
-
stdint.h
-

../project/include/libIZ2_dymamic.h
stdio.h
-
time.h
-
pthread.h
-
stddef.h
-
stdint.h
-
sched.h
-

/home/dellvin/Desktop/iz2-branchForTest 2/project/src/main.c
stdio.h
-
time.h
-
malloc.h
-
stdint.h
-
sched.h
-
libIZ2_dymamic.h
/home/dellvin/Desktop/iz2-branchForTest 2/project/src/libIZ2_dymamic.h
IZ2_STATIC.h
/home/dellvin/Desktop/iz2-branchForTest 2/project/src/IZ2_STATIC.h
pthread.h
-

